PORT=3000
DB_URI="mongodb+srv://test123:Omar12345@cluster0.ghf0n.mongodb.net/socialMedia"
MOOD="DEV"
SALT=8

EMAIL="omar.abouelfadl99@gmail.com"
EMAIL_PASSWORD="gcacjmappzhqkgzy"

USER_ACCESS_TOKEN="userAccessToken123456"
ADMIN_ACCESS_TOKEN="adminAccessToken123456"
USER_REFRESH_TOKEN="userRefreshToken123456"
ADMIN_REFRESH_TOKEN="adminRefreshToken123456"

EXPIRESIN=1800
REFRESH_EXPIRESIN=315360000

CLIENT_ID="862687225618-cq1d6446nhoubsneo9lr0j4ogaor8p5j.apps.googleusercontent.com"

CLOUDINARY_CLOUD_NAME="dmggywp6v"
CLOUDINARY_API_KEY="748383552486772"
CLOUDINARY_API_SECRET="qVKNicArpsvAc3MDPppJz-ttyPk"
APP_NAME="SocialMedia"

PAGE=1
SIZE=5
WHITELIST="http://localhost:3000"